<!DOCTYPE html>
<html lang="en">

<head>
    <title>FSRE Web stranica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, CSS">
    <meta name="description" content="Web stranica FSRE">
    <meta name="author" content="Lea Rajic">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "content"
                "footer";
        }

        header {
            background-color: #0357ff;
            color: #fff;
            padding: 10px;
            text-align: center;
            grid-area: header;
            overflow: hidden;
        }

        header img {
            float: left;
            margin-right: 10px;
        }
        header h1 {
            margin-bottom: 0;
        }

        nav {
            background-color: #080363;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            height: 100%;
            width: 200px;
            top: 0;
            left: 0;
            overflow-x: hidden;
            z-index: 1;
            margin-top: 180px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        section {
            padding: 20px;
            grid-area: content;
            margin-left: 200px;
        }
        section img {
            margin-right: auto;
            margin-left: auto;
            display: block;
            max-width: 150px;
        }

        footer {
            background-color:gray;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        @media (max-width: 600px) {
            nav {
                width: 100%;
                height: auto;
                position: relative;
                margin-top: 0;
            }
            nav a {
                display: block;
                width: 100%;
                padding: 10px;
                text-align: left;
            }

            header img {
                float: none;
                margin: 0 auto;
            }

            section {
                margin-left: 0;
            }

            header h1 {
                text-align: center;
            }
            body {
                display: block;
            }
            header,
            nav,
            section,
            footer {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://play-lh.googleusercontent.com/CLu_y5HERIwPqsfiM7cdqKsLenedYeMzG3w1cB_9UJlAP1th82uitKEwETMBYujnQcI" alt="logo" width="150" height="150">
        <h1>FSRE</h1>
        <h3>Fakultet strojarstva, računarstva i elektrotehnike</h3>
        <h6>Sveučilište u Mostaru</h6>
    </header>

    <nav>
        <a href="https://fsre.sum.ba/">Naslovnica</a>
        <a href="https://eucenje.sum.ba/moodle/">Sumarum</a>
        <a href="https://studomat.sum.ba/">eduID Studomat</a>
    </nav>

    <section>
    <div class="w3-row-padding">
    <div class="w3-third">
        <img src="https://www.laser-ing.hr/wp-content/uploads/2023/07/2023-07-13-strojarstvo-buducnost-trendovi-02.jpg" alt="Image 1" height="100"> 
      <h2>Strojarstvo</h2>
      <p>Strojarstvo je orijentirano stvaranju novih vrijednosti i po tome je jedno od rijetkih područja koja omogućuju funkcioniranje i razvitak svake zajednice. Danas je napredak u tehnici isključivo rezultat znanstveno istraživačkog rada i razvoja, temeljenog na vještom domišljanju novih idejnih rješenja.</p>
      <table>
        <tr>Preddiplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
            <td>3. godina</td>
        </tr>
    </table>
    <table>
        <tr>Diplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
        </tr>
    </table>
    </div>
  
    <div class="w3-third">
        <img src="https://www.fer.unizg.hr/images/site_4396/computing-5-3.jpg" alt="Image 2">
      <h2>Računarstvo</h2>
      <p>Računarstvo obrazuje stručnjake sposobne prilagođavanju stalnim promjenama u području programskog inženjerstva, što obuhvaća davanje potrebnih osnova iz svih područja računalne tehnike i tehnologije. Cilj je razviti sposobnosti softverskog projektiranja, primjene i korištenja računalnih znanosti i informacijskih tehnologija u kreiranju najnovijih tržišno održivih rješenja.</p>
      <table>
        <tr>Preddiplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
            <td>3. godina</td>
        </tr>
    </table>
    <table>
        <tr>Diplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
        </tr>
    </table>
    </div>
  
    <div class="w3-third">
        <img src="https://img.halooglasi.com/slike/oglasi/Thumbs/220923/m/elektrotehnika-i-elektronika-za-srednju-i-fak-5425641749143-71801584297.jpg" alt="Image 3">
      <h2>Elektrotehnika</h2>
      <p>Elektrotehnika daje fokus na osposobljavanje za rad u različitim područjima elektrotehničkog inženjerstva koji uključuju integraciju softverskih, hardverskih i procesnih rješenja. Cilj je razviti sposobnosti automatizacije postrojenja i procesa, ali i kreiranje održivosti elektroenergetskih mreža i strojeva.</p>
      <table>
        <tr>Preddiplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
            <td>3. godina</td>
        </tr>
    </table>
    <table>
        <tr>Diplomski studij</tr>
        <tr>
            <td>1. godina</td>
            <td>2. godina</td>
        </tr>
    </table>
    </div>
  </div>
    </section>

    <footer>
        &copy; 2023 Razvoj web aplikacija. Email:<a href="mailto:lea.rajic@fsre.sum.ba">lea.rajic@fsre.sum.ba</a>
    </footer>
</body>

</html>